# 리스트 만들기
# 리스트를 만들 때는 데이터를 []로 감싸주고 각각의 데이터는 ','로 구분한다.

# 빈 리스트 만들기
a = []
print(a)
print(type(a))
# 빈 리스트는 생성자 함수를 이용해서도 만들 수 있다.
b = list()
print(b)
print(type(b))

c = [1, 2, 3]
c = ['A', 'B', 'C', 'D']
c = [1, 2, 'A', 'B']
c = [1, 2, ['A', 'B']]
c = [[1, 2], ['A', 'B']]
print(c)

d = [10, 20, 30, 40, 50]
print(d)
print(d[0])
print(d[-1])

e = [10, 20, 30, ['a', 'b', 'c']]
print(e)
print(e[0])
print(len(e))       # 리스트에서 len() 함수를 사용하면 리스트를 구성하는 데이터의 개수를 얻어온다.
print(e[-1])
print(len(e[-1]))
print(e[-1][1])

f = [10, 20, ['a', 'b', ['life', 'is']]]
print(f)
print(len(f))
print(f[2])
print(f[2][-1])
print(f[2][-1][0])

g = [10, 20, 30, 40, 50]
print(g[0])         # 10 => 인덱싱을 사용하면 인덱싱 결과를 상수로 얻어온다.
print(type(g[0]))
print(g[0:1])       # [10] => 슬라이싱을 사용하면 슬라이싱 결과를 리스트로 얻어온다.
print(type(g[0:1]))
print(g[:3])
print(g[3:])
print(g[:])

# '+'는 두 개의 리스트를 연결하고 '*'는 리스트 지정한 횟수 만큼 반복한다.
h = [1, 2, 3]
i = [4, 5, 6, 7]
print(h + i)
print(h * 3)

# 리스트를 인덱싱을 사용해 수정하려면 상수를 넣어줘야 하고 슬라이싱을 사용해 수정하려면 리스트를 넣어줘야 한다.
j = [10, 20, 30]
print(j)
j[1] = 40
print(j)
#j[1:2] = 100   # 슬라이싱 결과는 리스트이기 때문에 상수를 넣을 수 없으므로 에러가 발생된다.
j[1:2] = ['a', 'b', 'c']
print(j)
# 리스트를 인덱싱을 사용해 수정할 때 상수가 아닌 리스트를 넣어주면 리스트 자체로 수정된다.
j[2] = ['AAA', 'BBB', 'CCC']
print(j)

# 인덱싱 방식은 del 명령으로 삭제한다.
del j[1]
print(j)
# 슬라이싱 방식은 빈 리스트를 넣어주면 삭제되는 것 처럼 보인다.
j[1:3] = []
print(j)
j[:] = []
print(j)
# del 명령 뒤에 리스트 이름만 쓰면 리스트 자체가 삭제된다.
del j
#print(j)
