#for 명령은 반복 횟수가 몇 번인지 알 경우 사용한다.
'''
숫자 리스트를 만들어주는 함수는 range() 함수와 같이 사용하는 for
for 변수 in range([초기치, ]최종치[, 증가치]): => [] 안의 내용은 생략할 수 있다.
    반복할 문장
    ...
'''
# range([초기치, ]최종치[, 증가치]) : 초기치부터 최종치를 넘어가지 않을 때까지 증가치만큼 증가하는 숫자 리스트를 만든다.
# 초기치와 증가치는 생략할 수 있으며 초기치를 생략하면 0, 증가치를 생략하면 1이 기본값으로 사용된다.
# range(0, 10, 1)와 range(10)은 의미가 같다.

a = list(range(0, 10, 1))
print(a)
b = list(range(10, 0, -1))
print(b)
c = list(range(10))
print(c)

# 1 ~ 100의 합계 => 5050
total = 0 # 변수가 최초로 사용되기 전에 반드시 초기화가 되어야 한다.
for i in range(1, 101):
    total = total + i
print('1 ~ 100의 합계 : {}'.format(total))
