# 파일 열기
# 변수 = open('텍스트 파일 이름', '파일 열기 mode')
# 파일 열기 mode => w(write, 쓰기전용 => 덮어쓰기), a(append, 쓰기전용 => 뒤에 추가), r(read, 읽기전용)
# w는 지정된 경로에 파일이 없으면 파일을 만든 후 저장한다. => 기존에 저장된 데이터를 지우고 다시 저장한다.
# a는 지정된 경로에 파일이 없으면 파일을 만든 후 저장한다. => 기존에 저장된 데이터 뒤에 추가해서 저장한다.
# r은 지정된 경로에 파일이 없으면 에러가 발생한다.
# w, a mode 로 파일을 열어서 작업했으면 반드시 close() 메소드로 파일을 닫아줘야 정상적으로 처리되고 r mode 는 닫지 않아도 상관없다.

# 파이썬을 이용해서 텍스트 파일을 처리할 경우 아래 설정이 되어있어야 한다.
# window10 : 파일탐색기 > 보기 메뉴 > 파일확장명 체크
# window_공통 : 파일탐색기 > 보기 메뉴 > 옵션 > 폴더 및 검색 옵션 변경 > 보기 탭 > 알려진 파일 형식의 파일 확장명 숨기기 체크 해제

# open() 함수에 파일 이름만 쓰면 현재 화면에 열린 프로그램이 위치한 경로에 파일이 있다는 의미이다.
file = open('data.txt', 'w')
for i in range(1, 11):
    # write 메소드로 텍스트 파일에 출력한다.
    # => 출력할 때 끝에 개행 문자('\n')를 붙여줘야 텍스트 파일에 데이터가 저장될 때 줄이 바뀐다.
    # str() 함수는 숫자를 문자열로 변환한다.
    file.write(str(i) + '\n')
file.close()
print('data.txt 파일에 쓰기 완료!!!')

# 현재 작업중인 소스 프로그램이 위치한 경로가 아닌 다른 경로에 파일을 저장하려면 파일이 저장될 경로를 지정해야 한다.
# 절대 경로 : 파일을 저장할 폴더가 위치한 디스크 드라이브의 root 디렉토리(폴더)부터 파일을 저장한 폴더까지의 경로
# C:\Users\every\OneDrive\바탕 화면\study\data => 에러가 발생하면 '\'를 '\\'로 변경하면 된다.
# C:\\Users\\every\\OneDrive\\바탕 화면\\study\\data => '\'나 '\\'를 '/'로 대체해서 사용할 수 있다.
# 상대 경로 : 현재 작업중인 소스 프로그램이 위치한 경로부터 파일을 저장할 폴더 까지의 경로
# '.' => 현재 화면에 표시되는 소스 파일이 위치한 디렉토리(폴더를 의미한다.)
# ./data

# 경로 표현할때 역슬러시 두번써야함, 안그럼 에러, 왜냐하면 제어문자로 인식해서
#file = open('C:\\Users\\every\\OneDrive\\바탕 화면\\study\\data\\data.txt', 'w')    # 절대경로
file = open('./data/data1.txt', 'w')        # 상대경로
for i in range(1, 11):
    file.write(str(i) + '\n')
file.close()
print('data.txt 파일에 쓰기 완료!!!')

# 키보드로 입력한 문자열을 텍스트 파일로 저장한다. => 'quit'가 입력되면 입력을 중지하고 저장한다.
# => 'quit'는 대문자와 소문자를 구분하지 않는다.
file = open('./data/input.txt', 'w')

while True:
    text = input('저장하고 싶은 데이터를 입력하세요(quit가 입력되면 종료됩니다.) : ')
    # 'quit'가 입력되면 무한 루프를 탈출한다.
    if text.lower() == 'quit':
        break
    file.write(text + '\n')
file.close()
print('input.txt 파일에 쓰기 완료!!')
